@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
    border:none;
    outline:0;
    scroll-behavior:smooth;
    font-family:'Poppins', sans-serif;
}
:root{
    --bg-color:#fff;
    --second-bg-color:#FFDEAD;
    --text-color: #1f242d;
    --main-color:rgb(68, 68, 255);
}
html{
    font-size:62.5%;
    overflow-x:hidden;
}
section{
    min-height:100vh;
    padding:10rem 9% 2rem;
}
body{
    background:var(--bg-color);
    color:var(--text-color);
}

.opening {
    display: flex;
    align-items: center;
    height: 100vh;  
    z-index: 999999;
    overflow: hidden;
    position: fixed;
    background-color: wheat;
}

.header-text {
    z-index: 99;
    width: 100vw;
}

.below-header {
    color: black;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    height: max-content;
    overflow: hidden;
    display: flex;
    justify-content: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 5rem;
    font-weight: 800;
    letter-spacing: 10px;
}

.the-header {
    color: black;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    height: max-content;
    overflow: hidden;
    display: flex;
    justify-content: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 5rem;
    font-weight: 800;
    letter-spacing: 10px;
}
.header {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 9%;
    background:var(--bg-color);
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:100;
    visibility: hidden;
}
.logo{
    font-size:2.5rem;
    color:var(--text-color);
    font-weight:600;
    cursor:default;
}
.navbar a{
    font-size:1.7rem;
    color:var(--text-color);
    margin-left:4rem;
    transition:.3s;
}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
}

aside.aside {
    z-index: 100;
    position: fixed;
    background-color: black;
    padding: 30px;
    width: 90px;
    height: 100%;
}

.logo-dua img {
    width: 80px;
    margin: -2rem 0 3rem -2.6rem;
}

aside.aside nav a {
    display: block;
}

aside.aside nav .bx {
    padding: 5px;
    margin-left: -.20rem;
    font-size: 2.5rem;
    color: white;
    border-radius: 1rem;
    transition: .4s;
}

aside nav .line-satu {
    margin-top: 70px;
    margin-bottom: 70px;
}

aside nav .line {
    margin-bottom: 70px;
}
#menu-icon{
    font-size:3.6rem;
    color:var(--text-color);
    display:none;
}

.bx.bxs-map-alt {
    margin-bottom: 60px;
}

nav.navbar-dua .bx:hover {
    transform: scale(1.1);
    background-color: #605f5f;
}
.btn{
    display:inline-block;
    padding:1.5rem 2.8rem;
    background-color: rgb(68, 68, 255);
    border-radius:.7rem;
    font-size:1.6rem;
    font-weight:600;
    color:var(--second-bg-color);
    letter-spacing:.1rem;
    transition:.5s ease;
}
.btn:hover{
    background-color: rgb(93, 93, 255);
    transform: scale(1.1);
}

.btn a {
    color: white;
}

.home-content {
    color: white;
    max-width: 520px;
    text-align: center;
    margin: 8rem auto;
}

.home-content h1 {
    font-size: 50px;
    font-weight: 500;
}

.home-content p {
    font-size: 15px;
}

.bx {
    margin-right: .5rem;
}

.about-content h1 {
    font-size: 30px;
    display: inline;
    border-bottom: 1px solid black;
}

.about-content p {
    font-size: 15px;
}

.about-content li {
    font-size: 15px;
}

.about-content .pengajar {
    color: #575353;
    font-size: 20px;
    font-weight: 600;
}

.gallery {
    width: 80%;
    margin-top: 20px;
    margin-left: 50px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 150px;
}

.gallery li img {
    border-radius: 1rem;
    border: 3px solid lightblue;
    width: 300px;
    transition: .4s;
}

.gallery img:hover {
    transform:scale(1.1);
}

.prestasi h1 {
    font-size: 30px;
    display: inline;
    border-bottom: 1px solid black;
}

.contact h1 {
    font-size: 30px;
    display: inline;
    border-bottom: 1px solid black;
}

.contact h2 {
    font-size: 20px;
    color: #575353;
}

.kontakk {
    font-size: 15px;
    margin-left: 3rem;
}

.footer{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:2rem 9%;
    flex-wrap:wrap;
    background:#ccc;
}
.footer-text{
    font-size:1.6rem;
}
.footer-iconTop a {
    display:inline-flex;
    justify-content:center;
    align-items:center;
    padding:.8rem;
    background:var(--main-color);
    border-radius:.8rem;
    transition:.5s ease;
}
.footer-iconTop a:hover{
    box-shadow:0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size:2.4rem;
    color:var(--second-bg-color);
}
/* breakpoint */
@media (max-width: 1200px) {
    html{
        font-size: 55%;
        overflow-x: hidden;
    }

    .gallery {
        margin-left: -1rem;
    }
}

@media (max-width: 991px) {
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    header.header {
        visibility: visible;
    }
    #menu-icon{
        display:block;
    }
    .navbar{
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        padding:1rem 3%;
        background:var(--bg-color);
        border-top:.1rem solid rgba(0, 0, 0, .2);
        box-shadow:0 .5rem 1rem rgba(0, 0, 0, .2);
        display:none;
    }
    .navbar.active{
        display:block; 
    }
    .navbar a{
        display:block;
        font-size:2rem;
        margin:3rem 0;
    }
    aside.aside {
        display: none;
    }
    .map {
        max-width: 450px;
    }
}

@media (max-width: 576px) {

    .home-content h1 {
        font-size: 40px;
    }
    .gallery {
        margin-left: 2rem;
    }
    .footer{
        flex-direction:column-reverse;
    }
    .footer p{
       text-align:center;
       margin-top:2rem; 
    }
}

@media (max-width: 380px){
    .gallery {
        margin-left: -.1rem;
    }
}

@media (max-width: 365px) {
    .map {
        width: 250px;
        height: 250px;
    }
    .gallery {
        margin-left: -2.2rem;
    }
}